# KinaUnaAzure

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.auth  Dockerfile.web  KinaUnaAzure.sln  README.md  TruncateComments.sql  TruncatePicturesDb.sql  docker-compose.yml  docker-entrypoint.sh  dockerignore  package-lock.json  package.json
KinaUna.Data/: AuthConstants.cs  Constants.cs  KinaUna.Data.csproj
KinaUna.Data/Contexts/: ApplicationDbContextcs.cs  MediaDbContext.cs  ProgenyDbContext.cs  WebDbContext.cs
KinaUna.Data/Extensions/: AddressExtensions.cs  CalendarItemExtensions.cs  CommentExtensions.cs  ContactExtensions.cs  DateTimeExtensions.cs  FamilyExtensions.cs  FileContentTypeHelpers.cs  FriendExtensions.cs  HttpRequestExtensions.cs  KanbanBoardExtensions.cs  LanguageExtensions.cs  LocationExtensions.cs  MeasurementExtensions.cs  NoteExtensions.cs  PictureExtensions.cs  ProgenyExtensions.cs  ProgenyInfoExtensions.cs  RegexUtilities.cs  ResultExtensions.cs  SkillExtensions.cs  SleepExtensions.cs  TimeLineItemExtensions.cs  TodoItemExtensions.cs  UserAccessExtensions.cs  UserExtensions.cs  UserInfoExtensions.cs  VaccinationExtensions.cs  VideoExtensions.cs  VocabularyItemExtensions.cs  WebNotificationExtensions.cs
KinaUna.Data/Middleware/: SecurityHeadersMiddleware.cs
KinaUna.Data/Models/: AccessLevel.cs  AccessLevelList.cs  Address.cs  ApplicationUser.cs  BlobContainers.cs  CalendarItem.cs  CalendarReminder.cs  Comment.cs  CommentThread.cs  Contact.cs  DataProtectionKey.cs  Family.cs  Friend.cs  KanbanBoard.cs  KanbanBoardColumn.cs  KanbanItem.cs  KinaUnaBackgroundTask.cs  KinaUnaLanguage.cs  KinaUnaText.cs  KinaUnaTypes.cs  Location.cs  Measurement.cs  MobileNotification.cs  MyData.cs  Note.cs  OnThisDayPeriod.cs  Picture.cs  PivoqAccess.cs  Progeny.cs  ProgenyInfo.cs  PushDevices.cs  PushNotification.cs  RecurrenceRule.cs  RecurrenceTypes.cs  Skill.cs  Sleep.cs  TextTranslation.cs  TimeLineItem.cs  TodoItem.cs  TodoStatusTypes.cs  (+8 more)
KinaUna.Data/Utilities/: AutoSuggestListBuilder.cs  CertificateTools.cs
KinaUna.IDP/: AppSettings.cs  AuthKey_ZJR58H9FP4.p8  Config.cs  Constants.cs  KinaUna - Backup (1).IDP.csproj  KinaUna - Backup.IDP.csproj  KinaUna.IDP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
KinaUna.IDP/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  MobileAuthController.cs
KinaUna.IDP/Data/: ApplicationDbContext.cs  ConfigurationDbContextSeed.cs  IdentityServerDatabaseInitialization.cs  ProgenyDbContext.cs
KinaUna.IDP/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
KinaUna.IDP/Migrations/: 20181004110454_InitialIdentityMigration.Designer.cs  20181004110454_InitialIdentityMigration.cs  20181028153118_AddedDataProtectionSQLStorage.Designer.cs  20181028153118_AddedDataProtectionSQLStorage.cs  20190313093647_InitialApplicationDbMigration.cs  20240718130659_RemovedDataProtectionKeys.cs  ApplicationDbContextModelSnapshot.cs
KinaUna.IDP/Models/: ApplicationUser.cs  BaseViewModel.cs  ChangeEmailViewModel.cs  DataProtectionKey.cs  ErrorViewModel.cs  Progeny.cs  UserAccess.cs  UserInfo.cs
KinaUna.IDP/Properties/: launchSettings.json  serviceDependencies.KinaUnaAuth - Web Deploy Nuuk2015.json  serviceDependencies.KinaUnaAuth - Web Deploy1.json  serviceDependencies.KinaUnaAuth - Web Deploy2.json  serviceDependencies.local.json
KinaUna.IDP/Services/: DataProtectionKeyRepository.cs  EFLoginService.cs  EmailSender.cs  IEmailSender.cs  ILocaleManager.cs  ILoginService.cs  IRedirectService.cs  LocaleManager.cs  ProfileService.cs  RedirectService.cs
KinaUna.OpenIddict/: AzureClientFactoryBuilderExtensions.cs  KinaUna.OpenIddict.csproj  Program.cs  appsettings.Development.json  appsettings.json
KinaUna.OpenIddict.Tests/: KinaUna.OpenIddict.Tests.csproj  UnitTest1.cs
KinaUna.OpenIddict.Tests/HostingExtensions/: OpenIddictConfigurationTests.cs
KinaUna.OpenIddict.Tests/Services/: OpenIddictSeedServiceTests.cs
KinaUna.OpenIddict/AuthorizationHandlers/: ClientHandler.cs  ClientRequirement.cs
KinaUna.OpenIddict/Controllers/: AccountController.cs  AuthenticationController.cs  AuthorizationController.cs  ErrorController.cs  HomeController.cs  UserInfoController.cs
KinaUna.OpenIddict/Extensions/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  UrlHelperExtensions.cs
KinaUna.OpenIddict/HostingExtensions/: DatabaseConfiguration.cs  OpenIddictConfiguration.cs
KinaUna.OpenIddict/Migrations/: 20190313093647_InitialApplicationDbMigration.Designer.cs  20240718130659_RemovedDataProtectionKeys.Designer.cs  20250719182826_InitialOpenIddictMigration.Designer.cs  20250719182826_InitialOpenIddictMigration.cs  ApplicationDbContextModelSnapshot.cs
KinaUna.OpenIddict/Models/: ErrorViewModel.cs
KinaUna.OpenIddict/Properties/: launchSettings.json  serviceDependencies.KinaUnaAuth - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
KinaUna.OpenIddict/Services/: ConfigurationClientConfigProvider.cs  EmailSender.cs  IEmailSender.cs  ILocaleManager.cs  IProgenyApiHttpClient.cs  ITokenService.cs  ITurnstileService.cs  LocaleManager.cs  OpenIddictSeedService.cs  OpenIddictSeeder.cs  ProgenyApiHttpClient.cs  (+2 more)
KinaUnaMediaApi/: Constants.cs  KinaUnaMediaApi - Backup.csproj  KinaUnaMediaApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KinaUnaProgenyApi/: Constants.cs  KinaUnaProgenyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
KinaUnaProgenyApi.Tests/: KinaUnaProgenyApi.Tests.csproj
KinaUnaWeb/: Constants.cs  GlobalUsings.cs  KinaUnaWeb - Backup (1).csproj  KinaUnaWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  nget.xml  package-lock.json  package.json  tsconfig.json
KinaUnaWeb.Tests/: KinaUnaWeb.Tests.csproj  UnitTest1.cs
KinaUnaWebBlazor/: App.razor  AzureClientFactoryBuilderExtensions.cs  KinaUnaWebBlazor.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
(+4357 files in other folders)
