# Dockerfile.auth — KinaUna.OpenIddict (authentication/authorization server)
# Place at solution root.

# Stage 1: Build
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

# Copy project files first for layer caching
COPY KinaUnaAzure.sln ./
COPY KinaUna.Data/KinaUna.Data.csproj KinaUna.Data/
COPY KinaUna.OpenIddict/KinaUna.OpenIddict.csproj KinaUna.OpenIddict/

# Restore NuGet packages
RUN dotnet restore KinaUna.OpenIddict/KinaUna.OpenIddict.csproj

# Copy full source and publish
COPY . .
WORKDIR /src/KinaUna.OpenIddict
RUN dotnet publish -c Release -o /app/publish --no-restore

# Stage 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime

# Install openssl so the entrypoint script can extract the public certificate
# from the Kestrel PFX and add it to the OS trusted CA store.
RUN apt-get update && apt-get install -y --no-install-recommends openssl && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=build /app/publish .
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN sed -i 's/\r$//' /app/docker-entrypoint.sh && chmod +x /app/docker-entrypoint.sh

EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["dotnet", "KinaUna.OpenIddict.dll"]
