<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6c5a5a2c-bd76-4baa-9ffd-b17a660d4a93</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.3.2" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.8.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.16.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.14.0" />
    <PackageReference Include="Blazorise" Version="1.2.2" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.2" />
    <PackageReference Include="Blazorise.Components" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.2" />
    <PackageReference Include="Blazorise.Icons.Material" Version="1.2.2" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.2.2" />
    <PackageReference Include="IdentityModel" Version="4.6.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.6.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.9.0" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Maps" Version="20.4.0.54" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="20.4.0.54" />
    <PackageReference Include="WebPush" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinaUna.Data\KinaUna.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\PushMessageViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\kinaunalogo72x72_bw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\kinaunalogo_badge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\kinaunalogo_badge2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\kinaunalogo_badge3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\Square44x44Logo.scale-100_bw.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
