<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
    <TypeScriptNoImplicitAny>True</TypeScriptNoImplicitAny>
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>aspnet-KinaUnaWeb-3CFF80E1-DFC0-426E-B569-60032DF70BB3</UserSecretsId>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationInsightsResourceId>/subscriptions/2a9afdaa-1e5a-4b6f-a1c0-c626b6b0e7aa/resourceGroups/KinaUna/providers/microsoft.insights/components/KinaUnaWeb</ApplicationInsightsResourceId>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\scripts\**" />
    <Content Remove="wwwroot\scripts\**" />
    <EmbeddedResource Remove="wwwroot\scripts\**" />
    <None Remove="wwwroot\scripts\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.47.1" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.8.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.8.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.0" />
    <PackageReference Include="Azure.Storage.Common" Version="12.24.0" />
    <PackageReference Include="Duende.IdentityModel" Version="7.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.AzureAppServices.HostingStartup" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.36" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.7" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.7" />
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.7" />
    <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.8" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.7" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.74.1" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.13.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="OpenIddict.Quartz" Version="7.0.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="30.1.42" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.CodeDom" Version="9.0.7" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.7" />
    <PackageReference Include="System.Composition" Version="9.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.7" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.7" />
    <PackageReference Include="System.Formats.Nrbf" Version="9.0.7" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.7" />
    <PackageReference Include="System.IO.Pipelines" Version="9.0.7" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Memory.Data" Version="9.0.7" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.7" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.7" />
    <PackageReference Include="System.Resources.Extensions" Version="9.0.7" />
    <PackageReference Include="System.Security.AccessControl" Version="6.0.1" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.7" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.7" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.7" />
    <PackageReference Include="System.Threading.Channels" Version="9.0.7" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.7" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
    <PackageReference Include="System.Windows.Extensions" Version="9.0.7" />
    <PackageReference Include="WebPush" Version="1.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.12.0" />
    <PackageReference Include="xunit.analyzers" Version="1.23.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinaUna.Data\KinaUna.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="**/node_modules/**/tsconfig.json" />
    <TypeScriptCompile Remove="**/node_modules/**/tsconfig.json" />
    <TypeScriptConfiguration Remove="**/node_modules/**/tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Timeline\_TimeLineContactPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineEventPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineFriendPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineLocationPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineMeasurementPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineNotePartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLinePhotoPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineSkillPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineSleepPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineVaccinationPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineVideoPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Timeline\_TimeLineVocabularyPartial.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\android-chrome-192x192.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\android-chrome-512x512.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\apple-touch-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\amsify.suggestags.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon-16x16.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon-32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\kinaunalogo_badge4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\RemoveDevice.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\CreateDevice.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\SendDevice.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\jquery.amsify.suggestags.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\typeahead\typeahead.bundle.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\offline.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pwabuilder-sw - Copy.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pwabuilder-sw-register.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\pwabuilder-sw-002.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\robots.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\msgpack5.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\msgpack5.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr-protocol-msgpack.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr-protocol-msgpack.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr-protocol-msgpack.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr-protocol-msgpack.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\signalr\signalr.min.js.map">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
