<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <DisableMSBuildAssemblyCopyCheck>false</DisableMSBuildAssemblyCopyCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="10.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.6" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.6" />
    <PackageReference Include="Microsoft.Bcl.Cryptography" Version="10.0.6" />
    <PackageReference Include="Microsoft.Build" Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.6" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.83.3" />
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="8.17.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.17.0" />
    <PackageReference Include="Microsoft.NET.StringTools" Version="18.4.0" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="10.0.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.CodeDom" Version="10.0.6" />
    <PackageReference Include="System.Composition" Version="10.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.6" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.6" />
    <PackageReference Include="System.Formats.Nrbf" Version="10.0.6" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.6" />
    <PackageReference Include="System.Memory.Data" Version="10.0.6" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.6" />
    <PackageReference Include="System.Resources.Extensions" Version="10.0.6" />
    <PackageReference Include="System.Security.Permissions" Version="10.0.6" />
    <PackageReference Include="System.ValueTuple" Version="4.6.2" />
    <PackageReference Include="System.Windows.Extensions" Version="10.0.6" />
    <PackageReference Include="xunit.analyzers" Version="1.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KinaUnaProgenyApi\KinaUnaProgenyApi.csproj" />
  </ItemGroup>

</Project>
